<html><head>
<title></title>
<link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
 <style>

body {
font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";

font-size:20px;
}

.content {
position:fixed;
top:48%;

width:500px;
margin-left:100px;


}

a {

	text-decoration:none;
	color:#fff;
	background-color:darkgrey;
	border: 1px solid black;

}

a:hover {

	background-color:grey;

}

h1 {
	
	position:fixed;
	top:30%;
	
	width:1000px;
	margin-left:100px;
    font-size: 20px;
	font-family: 'Hind', sans-serif;

	font-style: italic; 
	color: black;
	overflow: hidden;

}

h2 {	

	width :800;
	position:fixed;
    font-size: 15px;
	font-family: 'Hind', sans-serif;
	margin-left:100px;
	color: black;
    top:35%;
	
	overflow: hidden;}


 </style>
 </head>


 <body>

 		<h1>You don't have to understand Life's nature</h1>
<br>
<h2>
 	-Rainer Maria Rilke (1898)-</h2>

 <div class="content">
 	
 	<span style="font-size:12px;">
 	
 	<a href="emotional01.html">&nbsp;01 /&nbsp;Emotional Typography&nbsp;</a><br><br>
 	<a href="negativespace01.html">&nbsp;02 / &nbsp;Negative Space&nbsp;</a><br><br>
 	<a href="overlap01.html">&nbsp;03 /&nbsp;Overlap&nbsp;</a><br><br>
 	<a href="scale01.html">&nbsp;04 /&nbsp;Scale&nbsp;</a><br><br>
 	<br><br><br>
 	

 	<br>
 	</span>
 </div>



</body></html>