<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
        
   .a {
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Safari 3-8 */
    transform: rotate(-90deg);
    -ms-transform: skewY(-30deg); /* IE 9 */
    -webkit-transform: skewY(-30deg); /* Safari 3-8 */
    transform: skewY(-30deg);


    position: fixed;
    left:05%;
    top:30%;
       font-family: 'Hind', sans-serif; 
       font-size: 20px;
       color: black;
      }
    
      .b {
        -ms-transform: rotate(60deg); /* IE 9 */
    -webkit-transform: rotate(60deg); /* Safari 3-8 */
    transform: rotate(60deg);
       -ms-transform: skewY(-140deg); /* IE 9 */
    -webkit-transform: skewY(-140deg); /* Safari 3-8 */
    transform: skewY(-140deg);
          
         position: fixed;
          position: fixed;
         left:32%;
          top:28%;
          font-family: 'Hind', sans-serif; 
          font-size: 20px;
      color: black;
}
    
      .c {
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Safari 3-8 */
    transform: rotate(-90deg);
    -ms-transform: skewY(-35deg); /* IE 9 */
    -webkit-transform: skewY(-35deg); /* Safari 3-8 */
    transform: skewY(-35deg);


         position: fixed;
     
        top:55%;
        left:36%;
         font-family: 'Hind', sans-serif; 
           font-size: 20px;
           color: black;
}
         .d {
  -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Safari 3-8 */
    transform: rotate(45deg);
       -ms-transform: skewY(-139deg); /* IE 9 */
    -webkit-transform: skewY(-139deg); /* Safari 3-8 */
    transform: skewY(-139deg);
          
             position: fixed;
              left:05%;
              top:63%;
             font-family: 'Hind', sans-serif; 
              font-size: 20px;
                 color: black;
}

.crumbs {
 width: 155px;
     position: fixed;
    right:0%;
    top:35%; 

     font-family: 'Work Sans', sans-serif;
     color: blueviolet;
}



    a {
         font-family: 'Work Sans', sans-serif;
    text-decoration: none;
    display: inline-block;
    padding: 4px 16px;
}

a:hover {
    background-color:#5d0cff;
 
    color: white;
}

a.active {
    background-color:white;
 
    color: white;
}




.bg {
    /* The image used */
/*    background-image: url("path1.png");*/

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: n coveo-repeat;
    background-size:r;
    background-color:white;
}
    

 
    
</style>
</head>
    

<span style="font-family: 'Hind', sans-serif; font-size:10px; float:right; margin-right:50px; text-align:right;">
        
 Overlap_03
    <a href="overlap04.html" style="background-color:darkgrey; color:#fff; border: 1px solid black;">&nbsp;&gt;&nbsp;</a>
    </span>
<body class="bg">
 

<h1 class="a">
You don't have to understand Life's nature
<br>then it becomes a grand affair.
<br>Let every day just of itself occur
</h1>
    
<h1 class="b">
<br>like a child walks away from every hurt
<br>and happens the gift of many flowers.
<br>To collect and the blossoms spare,
</h1>

<h1 class="c">
<br>that never enters the child's mind.
<br>She gently unties them from her hair,

</h1>

<h1 class="d">
<br> where they were kept captive with such delight,
<br> and the hands of the loving,
<br> youthful years reach out to embrace the new

</h1>
        
        




</body>
</html>