<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
        
   .a {
        opacity: 0.35;
        text-orientation:mixed;

         position: fixed;
        left:0%;
        top:10%;
       font-family: 'Hind', sans-serif;
       font-size: 20px;
      color: black;

}

 .e{
        opacity: 0.20;
        text-orientation:mixed;

         position: fixed;
        left:1%;
        top:9%;
       font-family: 'Hind', sans-serif
       font-size: 20px;
      color: black;

    }
    
      .b {opacity: 0.50;
          writing-mode: vertical-rl;
          text-orientation: upright;
          position: fixed;
          position: fixed;
          left:25%;
          top:20%;
          font-family: 'Hind', sans-serif
          font-size: 20px;
          color: black;
}
    
      .c {
        opacity: 0.50;
        text-orientation:mixed;
        position: fixed;
        top:63%;
        left:30%;
        font-family: 'Hind', sans-serif
        font-size: 20px;
        color: black;
}
      .d {
       writing-mode: vertical-rl;
       text-orientation: upright;
       direction:ltr;
       position: fixed;
       left:60%;
       top:30%;
       font-family: 'Hind', sans-serif
       font-size: 20px;
       color: black;
}

 .f { opacity: 0.50;
       writing-mode: vertical-rl;
       text-orientation: upright;
       direction:ltr;
       position: fixed;
       left:61%;
       top:30%;
       font-family: 'Hind', sans-serif
       font-size: 20px;
       color: black;
}

.crumbs {
    width: 100px;
     position: fixed;
    right:0%;
    top:35%; 
     font-family: 'Hind', sans-serif;
     color: blueviolet;
}



    a {
         font-family: 'Hind', sans-serif;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color:#5d0cff;
 
    color: white;
}

a.active {
    background-color:white;
 
    color: white;
}


.bg {
    /* The image used */
/*    background-image: url("path1.png");*/

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:white;
}
    

 
    
</style>
</head>
    

<body class="bg">
 <span style="font-family: 'Hind', sans-serif; font-size:10px; float:right; margin-right:50px; text-align:right;">
        
 Overlap_04
    <a href="index.html" style="background-color:darkgrey; color:#fff; border: 1px solid black;">&nbsp;&gt;&nbsp;</a>
    </span>
        

<h1 class="a">
You don't have to understand Life's nature
<br>then it becomes a grand affair.
<br>Let every day just of itself occur
</h1>
    
<h1 class="b">
<br>To collect and the blossoms spare,
<br>and happens the gift of many flowers.
<br>like a child walks away from every hurt
</h1>

<h1 class="c">
<br>that never enters the child's mind.
<br>She gently unties them from her hair,

</h1>

<h1 class="d">
<br> youthful years reach out to embrace the new
<br> and the hands of the loving,
<br> where they were kept captive with such delight,

<h1 class="e">
You don't have to understand Life's nature
<br>then it becomes a grand affair.
<br>Let every day just of itself occur
</h1>

<h1 class="f">
<br> youthful years reach out to embrace the new
<br> and the hands of the loving,
<br> where they were kept captive with such delight,

</h1>
        




</body></html>